<!DOCTYPE html>
<html>

<head>
    
<meta name="viewport" content="width=1024">  
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body><body bgcolor="purple">

<h1>
<img src="f9.jpg" alt="Pulpit rock" width="100" height="70">
 
<br><br>
    
<font size="12.5" color="red" >Petch Sayam Thai Restaurant</font><br>
<font size="1.5"  >                     </font>
</h1>
<link rel="shortcut icon" href="http://office.microsoft.com/favicon.ico?b=15" />



<style type="text/css">
ul {
    width: 100%;
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #FF0000;
    border-top: 1px solid #000000;
    padding: 5px 15px 5px 15px;
    background: #000000;
    margin-left: 1px;
    blue-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: white; }
li:hover li a:hover {
    background: #1e7c9a;
}

</style>
</head>







<br/>
<body>


<ul id="menu">



<li><a href="PetchSayamThaiRestaurant.htm">Home</a></li>





<li><a href="menu.htm">Menu</a></li>
<li><a href="food.htm">Food</a></li>
<li><a href="culture.htm">Culture</a></li>





<li><a href="contact.htm">Contact</a></li>


</ul>





</body>
<br/>

<p> <br/>  </p>
<font size="5.5" color="white" >Petch Sayam Thai Restaurant</font> <br>
<font size="5.5" color="white" >Phone: </font><font size="5.5" color="blue"><u>020 8556 6821</u> </font> <br>
<font size="5.5" color="white" >Address: 682 High Road Leytonstone, E11 3AA London, United Kingdom</font> <br>
<br/>
<br/>
<font size="5.5" color="red" >Open
<br/>
Mon : 18:00 - 22:30
<br/>
Wed - Sun : 18:00 - 22:30</font><br>
<br/>
<br/>
<br/>




<a target="_blank" title="find on Facebook" href="https://en-gb.facebook.com/PetchSayamThairestaurant/"><img 
alt="follow me on facebook" 
src="facebookicn.png" border=0></a>



<a target="_blank" title="find on Instagram" href="https://www.instagram.com/petchsayamthairestaurant/"><img 
alt="follow me on instagram" 
src="instagramicn.png" border=0></a>



<a target="_blank" title="find on Google Map" href="https://goo.gl/maps/ofmGChnpB154g2As7"><img 
alt="follow me on instagram" 
src="glmp.png" border=0></a>






<br/>
<br/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<br/>
<br/>



</body>









<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 80%;
    background-color: ash;
    color: white;
    text-align: center;
}
</style>

<div class="footer">
  <p>Website Developer: Asifur Chowdhury (07888322052)</p>
</div>
