<html>

<head>
    
<meta name="viewport" content="width=1024">  
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body><body bgcolor="purple">

<h1>
<img src="f9.jpg" alt="Pulpit rock" width="100" height="70">
 
    
    
<font size="12.5" color="red" >Petch Sayam Thai Restaurant</font><br>
<font size="1.5"  >                     </font>
</h1>
<link rel="shortcut icon" href="http://office.microsoft.com/favicon.ico?b=15" />



<style type="text/css">
ul {
    width: 100%;
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #FF0000;
    border-top: 1px solid #000000;
    padding: 5px 15px 5px 15px;
    background: #000000;
    margin-left: 1px;
    blue-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: white; }
li:hover li a:hover {
    background: #1e7c9a;
}

</style>
</head>







<br/>
<body>


<ul id="menu">



<li><a href="PetchSayamThaiRestaurant.htm">Home</a></li>





<li><a href="menu.htm">Menu</a></li>
<li><a href="food.htm">Food</a></li>
<li><a href="culture.htm">Culture</a></li>





<li><a href="Contact.htm">Contact</a></li>


</ul>





</body>




<body>
<br><br><p> </p>
<p> </p>
<p> </p>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<p> </p>
    <table border = 1 align = left>
    
    <tr>
        <td colspan = 4><img src="f1.jpg" alt="" border=3 height=300 width=400></img></td>
        <td colspan = 4><img src="f2.jpg" alt="" border=3 height=300 width=400></img></td>
        <td colspan = 4><img src="f3.jpg" alt="" border=3 height=300 width=400></img></td>
        <td colspan = 4><img src="f4.jpg" alt="" border=3 height=300 width=400></img></td>
    </tr>

    <tr>
        <td colspan = 4><img src="f5.jpg" alt="" border=3 height=300 width=400></img></td>
        <td colspan = 4><img src="f6.jpg" alt="" border=3 height=300 width=400></img></td>
        <td colspan = 4><img src="f7.jpg" alt="" border=3 height=300 width=400></img></td>
        <td colspan = 4><img src="f8.jpg" alt="" border=3 height=300 width=400></img></td>
    </tr>

    

</table>
 </body>
